<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>Directions</h1>
    <meta name="Descriptio" content="List of directions for preparing double headers">
</head>

<body>
            <h3 id="Directions">Directions</h3>
            <ol>
                <li>Pre-heat Oven to 350 degrees</li>
                <li>Seperate evaporated milk into 1/3 cups</li>
                <li>Combine caramels and 1/3 cup evaporated milk in top of double boiler. Set aside on low to medium heat and stir
                    occasionally</li>
                <li>Combine dry cake mix, butter, remaining 1/3 cup evaporated milk and nuts in large mixing bowl</li>
                <li>Stir until dough holds together</li>
                <li>Press half the dough into a greased and floured 13x9-inch baking pan, reserve remaining dough for topping</li>
                <li>Check caramel (it should be tting soft and have a rich, thick, and creamy texture</li>
                <li>Bake at 350 degrees for 6-8 minutes</li>
                <li>Sprinkle chocolate pieces over baked crust</li>
                <li>Spread caramel mixture over chocolate pieces</li>
                <li>Crumble reserved dough over caramel mixture</li>
                <li>Return to oven and bake 15-18 minutes longer</li>
                <li>Remove from oven and chill for 30 minutes</li>
                <li>Enjoy</li>
            </ol>
</body>

</html>