<section id="Feedback">
    <h3 id="Feedback">Feedback</h3>
    <form action="/Feedback" method="post">
        <label for="name">Name</label>
        <input id="name" type="text" name="name">
        <br />
        <label for="rating">Rating</label>
        "I hated it"
        <input type="radio" name="rating" value="1">
        "It wasn't that great"
        <input type="radio" name="rating" value="2">
        "It was ok"
        <input type="radio" name="rating" value="3">
        "I liked it!"
        <input type="radio" name="rating" value="4">
        "I loved it!"
        <input type="radio" name="rating" value="2">
        <br />
        <select for="Cooking Experience" type="">
            <option value="Select Cooking Expertise" disabled="true" selected="true">Select Cooking Experise</option>
            <option value="Never Cook">Never Cook</option>
            <option value="Sometimes Cook">Sometimes Cook</option>
            <option value="Cook Everyday">Cook Everyday</option>
            <option value="Cooking is my hobby">Cooking is my hobby</option>
            <option value="Professional Chef">Professional Chef</option>
        </select>
        <br />
        <label for="Other Feedback">
            <textarea name="Other Feedback" cols="40" rows="10"></textarea>
        </label>
        <br />
        <input type="submit" value="Submit Feedback">

    </form>
</section>