<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Double headers are an old box recipe that are rich chocolate with caramel and fudge">
    
    <title>Double Headers</title>
    <link rel="stylesheet" href="http://127.0.0.1:5500/w1/w1d4/doubleheaders/css_reset.css" type="text/css">
    <script src="http://127.0.0.1:5500/w1/w1d4/doubleheaders/js_example.js" type="text/javascript"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-12345678-9', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body>
    <header>
        <img src="https://avatars1.githubusercontent.com/u/2138704?s=280&v=4" alt="App Academy Logo" decoding="async" width="70" height="70">
        <h1> Double Headers</h1>
        <nav>
            <ul>
                <li>
                    <!--how do you get this to do both? move the current page and open a newtab-->
                    <a href="http://127.0.0.1:5500/doubleheaders/ingredients.html" target="_blank" rel="noopener noreferrer">Ingredients</a>
                </li>
                <li>
                    <a href="http://127.0.0.1:5500/doubleheaders/directions.html" target="_blank" rel="noopener noreferrer">Directions</a>
                </li>
            </ul>
        </nav>
    </header>

        <h2> Chocolate brownies with a twist</h2>
        <figure>
            <!--Fake picture to be replaced later-->
            <img alt="Chocolate Brownie " src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Chocolatebrownie.JPG/2560px-Chocolatebrownie.JPG" decoding="async" width="750" height="630" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Chocolatebrownie.JPG/2560px-Chocolatebrownie.JPG" data-file-width="3395" data-file-height="2848"/>
                <figcaption>Picture by Ɱ - Own work, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=32270133</figcaption>
        </figure>
            <a href ="https://docs.google.com/document/d/1bCOjoDX5rTi0jPcHTozEnprwePibRYFJinto6rj4uBc/view?usp=sharing"> Double Headers </a>

        <section>
            <aside>
            <h3 id="ingredients">Ingredients</h3>
                <ul>
                    <li>50 light caramels (can also use butterscotch chips)</li>
                    <li>2/3 cup evaporated milk</li>
                    <li>1- 17 ½ ounce box of German Chocolate cake mix</li>
                    <li>¾ cup melted butter or margarine</li>
                    <li>1 cup chopped nuts</li>
                    <li>1 cup chocolate chips</li>
                    <li>flour</li>
                    <li>your favorite pan grease</li>
                </ul>
            </aside>
        </section>
        <section>
            <aside>
            <h3 id="Directions">Directions</h3>
                <ol>
                    <li>Pre-heat Oven to 350 degrees</li>
                    <li>Seperate evaporated milk into 1/3 cups</li>
                    <li>Combine caramels and 1/3 cup evaporated milk in top of double boiler. Set aside on low to medium heat and stir occasionally</li>
                    <li>Combine dry cake mix, butter, remaining 1/3 cup evaporated milk and nuts in large mixing bowl</li>
                    <li>Stir until dough holds together</li>
                    <li>Press half the dough into a greased and floured 13x9-inch baking pan, reserve remaining dough for topping</li>
                    <li>Check caramel (it should be tting soft and have a rich, thick, and creamy texture</li>
                    <li>Bake at 350 degrees for 6-8 minutes</li>
                    <li>Sprinkle chocolate pieces over baked crust</li>
                    <li>Spread caramel mixture over chocolate pieces</li>
                    <li>Crumble reserved dough over caramel mixture</li>
                    <li>Return to oven and bake 15-18 minutes longer</li>
                    <li>Remove from oven and chill for 30 minutes</li>
                    <li>Enjoy</li>
                </ol>
            </aside>
        </section>
        <!-- da fuq is wrong with this-->
        <section id="reviews">
            <h3>Feedback</h3>
            <form id="review-form" action="/reviews" method="post">
                <label for="name">Name</label>
                <input id="name" type="text" name="name">
                <br/>
                <label for="rating">Rating:</label>
                <br/>
                it was bad<input type="radio" name="rating" value="1" checked="">
                it wasn't great<input type="radio" name="rating" value="2">
                it was ok<input type="radio" name="rating" value="3">
                it was good<input type="radio" name="rating" value="4">
                it was fantastic<input type="radio" name="rating" value="5">

                <label for="expertise">Cooking Expertise</label>

                <select id="expertise" name="expertise">
                    <option value="Select Cooking Expertise" disabled="true" selected="true">Select Cooking Experise</option>

                    <option value="Sometimes Cook">Sometimes Cook</option>

                    <option value="Cook Everyday">Cook Everyday</option>

                    <option value="Cooking is a Hobby">Cooking is a Hobby</option>

                    <option value="Professional Chef">Professional Chef</option>
                </select>
                <br/>

                <label>
                    Please leave thoughts and other Comments below:
                    <br/>
                    <textarea id="review" name="review" cols="40" rows="10"></textarea>
                    <br/>
                </label>
                <br/>
                <!-- why is this button broken-->  
                <input type="submit" value="Submit Review">
            </form>
        </section>
        <section>
            <footer>
                <p> Brownies with carmel, chocolate and fudge on top from an old recipe my granma used to make</p>
                <p>Original recipe
                <a href="https://docs.google.com/document/d/1bCOjoDX5rTi0jPcHTozEnprwePibRYFJinto6rj4uBc/view?usp=sharing">here</a>
                </p>
            </footer>
        </section>
</body>
</html>


