<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>Ingredients</h1>
    <meta name="Descriptio" content="List of ingredients for double headers">
</head>
<body>
    <h3 id="ingredients">Ingredients</h3>
        <ul>
            <li>50 light caramels (can also use butterscotch chips)</li>
            <li>2/3 cup evaporated milk</li>
            <li>1- 17 ½ ounce box of German Chocolate cake mix</li>
            <li>¾ cup melted butter or margarine</li>
            <li>1 cup chopped nuts</li>
            <li>1 cup chocolate chips</li>
            <li>flour</li>
            <li>your favorite pan grease</li>
        </ul>
    
</body>
</html>